<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>GeekSpace</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	margin-top:-430px;margin-top:-430px;margin-top:-430px;<header class="header">
		<div class="container header_content">
			<a href="#">
				<img src="images/logo.png"
					 alt="Logo" 
					 height="75" />
			</a>
		<nav class="navigator">
			<div class="buttons">
				<a href="#">ТОВАРЫ</a>
				<a href="#">КАСТОМ</a>
			</div>
			<div class="media">
				<img src="images/insta.png"
					 alt="insta" 
					 height="50" />
				<img src="images/yt.png"
					 alt="yt" 
					 height="50" />
				<img src="images/tg.png"
					 alt="tg" 
					 height="50" />
			</div>
			<div class="buttons2">
				<img src="images/basket.png"
					 alt="basket" 
					 height="50" />
				<img src="images/home.png"
					 alt="home" 
					 height="50" />
			</div>
		</nav>
	</header>
		
	<main>
		<div class="info">
			<aside class="main_img">
				<img src="images/mi.png"
					 alt="main_img"
					 height="550">
			</aside>
			<article class="shop-info">
				<h1>GEEKSPACE — ваш проводник в мире гик-культуры!</h1>
				<p>Мы не просто магазин, а космическая станция для всех поклонников комиксов, манги, аниме и видеоигр. Наша миссия — доставлять вам самый свежие выауски, эксклюзивные фигурки и коллекционные издания прямиком из любимых вселенных. Добро пожаловать на борт!</p>
			</article>
		</div>
		
		<div class="banner">
			<img src="images/fon2.png"
					 alt="fon2">
			<div class="rek">
				<a href="#">
					<img src="images/arrow.png"
					 alt="arrow"
					 height="100">
				</a>
				<a href="#">
					<img src="images/ban.jpg"
					 alt="banner"
					 height="300">
				</a>
				<a href="#">
					<img src="images/arrow2.png"
					 alt="arrow2"
					 height="100">
				</a>
			</div>
		</div>
		
		<div class="cat">
			<h2 style="color:#FFFFFF">КАТАЛОГ GEEKSPACE</h2>
			<div class="icons">
				<img src="images/com.png"
					 alt="comic"
					 height="200">
				<img src="images/fig.png"
					 alt="fig"
					 height="170">
				<img src="images/dice.png"
					 alt="dice"
					 height="190">
				<img src="images/gp.png"
					 alt="gp"
					 height="220">
				<img src="images/cap.png"
					 alt="cap"
					 height="190">
			</div>
			<div class="txt">
				<h3>КОМИКСЫ</h3>
				<h3>ФИГУРКИ</h3>
				<h3>НАСТОЛКИ</h3>
				<h3>ВИДЕО-ИГРЫ</h3>
				<h3>ОДЕЖДА</h3>
			</div>
		</div>
		
		<div class="tovar">
			<h2>ПОПУЛЯРНОЕ</h2>
			<div class="pop_tovar">
				<img src="images/tovar5.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar6.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar7.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar8.png"
					 alt="tovar"
					 height="400">
			</div>
			<div class="inbin">
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
			</div>
			<div class="more">
				<p>ЕЩЁ</p>
		    </div>
		</div>
		
		<div class="tovar">
			<h2>НОВИНКИ</h2>
			<div class="pop_tovar">
				<img src="images/tovar1.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar2.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar3.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar4.png"
					 alt="tovar"
					 height="400">
			</div>
			<div class="inbin">
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
			</div>
			<div class="more">
				<p>ЕЩЁ</p>
		    </div>
		</div>
		
		<div class="tovar">
			<h2>РАСПРОДАЖА</h2>
			<div class="pop_tovar">
				<img src="images/tovar9.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar10.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar11.png"
					 alt="tovar"
					 height="400">
				<img src="images/tovar12.png"
					 alt="tovar"
					 height="400">
			</div>
			<div class="inbin">
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
				<p>В КОРЗИНУ</p>
			</div>
			<div class="more">
				<p>ЕЩЁ</p>
		    </div>
		</div>
		
		<div class="castom">
			<img src="images/ramka.png"
				 alt="ramka">
			<div class="castom_info">
				<h4>КАСТОМИЗАЦИЯ</h4>
				<t style="color:#000000">Загрузи свой дизайн — мы напечатаем его на любой поверхности</t>
			</div>
		</div>
		
		<div class="otzv">
			<img src="images/fon3.png"
					 alt="fon3"
					 height="600">
			<div class="otzv_info">
				<h2 style="color: black">ОТЗЫВЫ</h2>
				<div class="box">
					<img src="images/otzv1.png"
							 alt="otzv"
							 height="370">
					<img src="images/otzv2.png"
							 alt="otzv"
							 height="370">
					<img src="images/otzv3.png"
							 alt="otzv"
							 height="370">
				</div>
			</div>
		</div>
		
		<div class="quality">
			<div class="icons2">
				<img src="images/new.png"
					 alt="icon"
					 height="300">
				<img src="images/pack.png"
					 alt="icon"
					 height="300">
				<img src="images/check.png"
					 alt="icon"
					 height="300">
			</div>
			<div class="xtx">
				<h3>НОВИНКИ И ЭКСКЛЮЗИВЫ</h3>
				<h3>ГАРАНТИЯ КАЧЕСТВА</h3>
				<h3>БЫСТРАЯЯ ДОСТАВКА</h3>
			</div>
		</div>
	</main>
	
	<footer class="footer">
		<dif class="footer_content">
			<div class="logo2">
				<img src="images/logo2.png"
					 alt="logo"
					 height="200">
				<img src="images/logo.png"
					 alt="logo"
					 height="70">
			</div>
			<dif class="info_footer">
				<dif class="info_box">
					<p2 style="color: white">ПРОДУКЦИЯ</p2>
					<p2>Комиксы</p2>
					<p2>Фигурки</p2>
					<p2>Игры</p2>
					<p2>Одежда</p2>
					<p2>Аксессуары</p2>
					<p2>Боксы</p2>
				</dif>
				<dif class="info_box">
					<p2 style="color: white">МАГАЗИН</p2>
					<p2>Сертификаты</p2>
					<p2>Предзаказ</p2>
					<p2>Кастомизация</p2>
					<p2>Оплата и доставка</p2>
					<p2 style="color: white">ВАКАНСИИ</p2>
					<p2 style="color: white">ПРЕДЛОЖЕНИЯ</p2>
				</dif>
				<dif class="info_box">
					<p2 style="color: white">НОВОСТИ</p2>
					<p2>YouTube</p2>
					<p2>Instagram</p2>
					<p2>Telegram</p2>
					<p2 style="color: white">г. Санкт-Петербург, ул. Улица, д. 1, лит А</p2>
					<p2 style="color: white">+7 (123) 456 78 90</p2>
					<p2 style="color: white">geekspace@mail.ru</p2>
				</dif>
			</dif>
		</dif>
	</footer>
</body>
</html>
